body,p,ul{
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
}
a:link,
a:visited,
a:hover,
a:active{
  text-decoration: none;
}


.body_bgc {
  background-color: #222D32;
}
  .margin_tp{
    margin-top: 150px;
  }

  .panel-title{
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
  }
  
  .lt_aside{
    width: 180px;
    height: 100%;
    position: fixed;
    left: 0;
    background-color: #222D32;
    z-index: 999;

    .brand{
      background-color: #367FA9;
      a{
        display: block;
        font-size: 24px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;

      }
    }

    .pro_picture{
      width: 100%;
      height: 180px;
      padding-top: 30px;

      img{
        display: block;
        width: 80px;
        border-radius: 50%;
        margin: 0 auto;
      }
      p{
        color: #fff;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
      }

    }

    .nav{
      width: 100%;
      li{
        border-left: 3px solid transparent;
      }
      li.current{
        border-left: 3px solid  #006699;
        background-color: #1D1F21;
      }
      a{
        display: block;
        line-height: 40px;
        padding-left: 40px;
        color: #fff;
      }
      .category {

        display: none;

        a{
          padding-left: 60px;
        }

      }

    }
  }


.mg_tp{
  margin-top: 20px;
}
  .lt_content{
    width: 100%;
    height: 2000px;
    padding-top: 50px;
    padding-left: 180px;

    //顶部topbar
    .topbar{
      width: 100%;
      height: 50px;
      background-color: #3C8DBC;
      position: fixed;
      top: 0;
      left: 0;
      padding-left: 180px;

      a{

        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;

        i{
          font-size: 18px;
        }
      }
    }

  }
